# awsutils

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-autoconfigure/: pom.xml
common-autoconfigure/src/main/java/org/awsutils/common/config/: AwsAutoConfiguration.java  AwsEnvironmentProperties.java  ConfigConstants.java
common/src/main/java/org/awsutils/common/config/: IAwsEnvironmentProperties.java
common/src/main/java/org/awsutils/common/exceptions/: ServiceException.java  UtilsException.java
common/src/main/java/org/awsutils/common/ratelimiter/: RateLimiter.java  RateLimiterFactory.java  RateLimiterReload.java  RateLimiterType.java
common/src/main/java/org/awsutils/common/util/: ApplicationContextUtils.java  LimitedQueue.java  PropertyResolverUtils.java  Utils.java
dynamodb/: README.md  pom.xml
dynamodb/dynamodb-autoconfigure/: pom.xml
dynamodb/dynamodb-autoconfigure/src/main/java/org/awsutils/dynamodb/config/: DdbConfigConstants.java  DynamoDbProperties.java  EntityValidationConfig.java  EntityValidationInitializer.java
dynamodb/dynamodb-autoconfigure/src/main/java/org/awsutils/dynamodb/repositories/: DdbAutoConfiguration.java  DynamoDbAutoConfiguration.java
dynamodb/dynamodb-core/: pom.xml
dynamodb/dynamodb-core/src/main/java/org/awsutils/dynamodb/annotations/: DDBTable.java  DateCreated.java  DateUpdated.java  DbAttribute.java  DdbRepository.java  HashKey.java  KeyType.java  ProjectionType.java  RangeKey.java  SecondaryIndex.java  SecondaryIndices.java  Transient.java  VersionAttribute.java
dynamodb/dynamodb-core/src/main/java/org/awsutils/dynamodb/data/: FilterType.java  NullValue.java  Page.java  PatchUpdate.java  PrimaryKey.java  UpdateItem.java  VersionedEntity.java
dynamodb/dynamodb-core/src/main/java/org/awsutils/dynamodb/exceptions/: DbException.java  OptimisticLockFailureException.java
dynamodb/dynamodb-core/src/main/java/org/awsutils/dynamodb/repositories/: AbstractDataMapper.java  AttributeMapper.java  BaseRepositoryUtils.java  DataMapper.java  DataMapperConfig.java  DataMapperConfigCleanUp.java  DataMapperConfigInitializer.java  DataMapperUtils.java  DynamoDbRepository.java  GSI.java  GlobalSecondaryIndexImpl.java  MapperUtils.java
dynamodb/dynamodb-core/src/main/java/org/awsutils/dynamodb/utils/: AttributeValueSerializer.java  Comparator.java  DbUtils.java  DoubleValueComparator.java  Expr.java  FilterExpr.java  FilterExprImpl.java  Group.java  Name.java  Operator.java  SingleValueComparator.java  Value.java
ratelimiter/: pom.xml
ratelimiter/ratelimiter-autoconfigure/: pom.xml
ratelimiter/ratelimiter-autoconfigure/src/main/java/org/awsutils/ratelimiter/config/: RateLimiterAutoConfiguration.java  RateLimiterConfigProperties.java
ratelimiter/ratelimiter-core/: pom.xml
ratelimiter/ratelimiter-core/src/main/java/org/awsutils/ratelimiter/: RateLimit.java  RateLimiter.java  RateLimiterConfiguration.java  RateLimiterFactory.java  RateLimiterProperties.java  RateLimiterReload.java  RateLimiterType.java
ratelimiter/ratelimiter-core/src/main/java/org/awsutils/ratelimiter/impl/: RateLimiterFactoryImpl.java
sqs/: pom.xml
sqs/sqs-autoconfigure/: pom.xml
sqs/sqs-autoconfigure/src/main/java/org/awsutils/sqs/autoconfigure/: AwsEnvironmentProperties.java  MessageHandlerFactoryConfig.java  SqsAutoConfiguration.java  SqsCommonProperties.java  SqsConfig.java  SqsListenerScheduleConfig.java  SqsMessageHandlerConfig.java  SqsMessageListenerInitializer.java  SqsMessageListenerListProperties.java  SqsMessageListenerProperties.java  TaskRegistrarConfig.java
sqs/sqs-core/: pom.xml
sqs/sqs-core/src/main/java/org/awsutils/sqs/annotations/: HandlerMethod.java  MessageHandler.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/aspects/: MessageHandlerAspect.java  SqsMessageSenderInjector.java  SqsMessageSenderInjectorImpl.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/client/: AbstractSnsService.java  AbstractSqsMessageClient.java  AsyncSnsService.java  AsyncSnsServiceImpl.java  AsyncSqsMessageClient.java  AsyncSqsMessageClientImpl.java  MessageConstants.java  SnsService.java  SnsServiceImpl.java  SqsMessageClient.java  SqsMessageClientImpl.java  SyncSnsService.java  SyncSnsServiceImpl.java  SyncSqsMessageClient.java  SyncSqsMessageClientImpl.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/config/: AbstractLocalRateLimiter.java  LocalRateLimiter.java  RateLimiterConfig.java  RateLimiterFactoryImpl.java  RateLimiterReloader.java  WorkerNodeCheckFunc.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/exceptions/: ServiceException.java  UtilsException.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/handler/: MessageHandlerFactory.java  MessageHandlerFactoryImpl.java  SqsMessageHandler.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/handler/impl/: AbstractSqsMessageHandler.java  MethodLevelSqsMessageHandler.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/listener/: DefaultTimerTask.java  PassthroughRateLimiter.java  SqsMessageListener.java  SqsMessageListenerBuilder.java  SqsMessageListenerImpl.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/message/: AbstractAwsMessage.java  AwsMessage.java  MessageAttribute.java  SnsMessage.java  SnsSubscriptionMessage.java  SqsBatchMessage.java  SqsMessage.java  TaskInput.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/ratelimiter/: RateLimiter.java  RateLimiterFactory.java  RateLimiterReload.java  RateLimiterType.java
sqs/sqs-core/src/main/java/org/awsutils/sqs/util/: ApplicationContextUtils.java  ITuple.java  LimitedQueue.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Utils.java
starters/: pom.xml
starters/dynamodb-starter/: pom.xml
starters/sqs-starter/: pom.xml
