<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.awsutils</groupId>
        <artifactId>awsutils-starters</artifactId>
        <version>1.0.1-beta11</version>
    </parent>

    <artifactId>ratelimiter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ratelimiter-core</module>
        <module>ratelimiter-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>8.4.RC1</version>
            </dependency>
            <dependency>
                <groupId>org.awsutils</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-redis</artifactId>
                <version>8.4.RC1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>